Loading SCWS sample dataset with contexts...

Dataset: 999 word pairs with sentence contexts
Columns: ['word1', 'word2', 'pos', 'context1', 'context2', 'similarity']

================================================================================
EVALUATING LESK ALGORITHM
================================================================================

================================================================================
Lesk - Max-Over-Synsets Baseline (No Context)
================================================================================
Processing:   0%|          | 0/999 [00:00<?, ?it/s]Processing:   0%|          | 1/999 [00:01<22:39,  1.36s/it]Processing:   1%|          | 8/999 [00:01<02:16,  7.27it/s]Processing:   2%|▏         | 20/999 [00:01<00:48, 20.27it/s]Processing:   3%|▎         | 27/999 [00:01<00:36, 26.73it/s]Processing:   4%|▍         | 43/999 [00:01<00:19, 48.18it/s]Processing:   6%|▌         | 58/999 [00:01<00:14, 66.53it/s]Processing:   7%|▋         | 70/999 [00:02<00:12, 75.30it/s]Processing:   9%|▉         | 89/999 [00:02<00:09, 100.53it/s]Processing:  11%|█         | 110/999 [00:02<00:07, 124.84it/s]Processing:  13%|█▎        | 126/999 [00:02<00:09, 95.60it/s] Processing:  14%|█▍        | 139/999 [00:02<00:08, 99.67it/s]Processing:  15%|█▌        | 152/999 [00:02<00:08, 99.96it/s]Processing:  17%|█▋        | 165/999 [00:02<00:07, 106.05it/s]Processing:  18%|█▊        | 181/999 [00:02<00:07, 112.15it/s]Processing:  20%|█▉        | 196/999 [00:03<00:06, 121.46it/s]Processing:  21%|██▏       | 213/999 [00:03<00:06, 129.78it/s]Processing:  23%|██▎       | 227/999 [00:03<00:06, 124.16it/s]Processing:  24%|██▍       | 240/999 [00:03<00:06, 115.81it/s]Processing:  25%|██▌       | 252/999 [00:03<00:06, 110.98it/s]Processing:  26%|██▋       | 264/999 [00:03<00:07, 104.01it/s]Processing:  28%|██▊       | 281/999 [00:03<00:05, 120.64it/s]Processing:  29%|██▉       | 294/999 [00:03<00:05, 120.75it/s]Processing:  31%|███       | 307/999 [00:04<00:07, 86.68it/s] Processing:  32%|███▏      | 318/999 [00:04<00:10, 67.04it/s]Processing:  33%|███▎      | 329/999 [00:04<00:09, 70.43it/s]Processing:  34%|███▍      | 342/999 [00:04<00:08, 76.20it/s]Processing:  36%|███▌      | 358/999 [00:04<00:06, 92.97it/s]Processing:  38%|███▊      | 381/999 [00:04<00:05, 121.89it/s]Processing:  40%|███▉      | 396/999 [00:05<00:04, 127.90it/s]Processing:  41%|████▏     | 413/999 [00:05<00:04, 137.84it/s]Processing:  43%|████▎     | 428/999 [00:05<00:04, 131.23it/s]Processing:  44%|████▍     | 442/999 [00:05<00:04, 124.09it/s]Processing:  46%|████▌     | 458/999 [00:05<00:04, 124.13it/s]Processing:  47%|████▋     | 471/999 [00:05<00:05, 95.65it/s] Processing:  48%|████▊     | 482/999 [00:05<00:05, 91.87it/s]Processing:  50%|████▉     | 497/999 [00:06<00:05, 97.62it/s]Processing:  51%|█████     | 510/999 [00:06<00:04, 104.07it/s]Processing:  53%|█████▎    | 525/999 [00:06<00:04, 114.96it/s]Processing:  54%|█████▍    | 538/999 [00:06<00:04, 111.26it/s]Processing:  55%|█████▌    | 550/999 [00:06<00:04, 106.17it/s]Processing:  56%|█████▋    | 562/999 [00:06<00:04, 107.71it/s]Processing:  59%|█████▊    | 586/999 [00:06<00:02, 140.52it/s]Processing:  60%|██████    | 601/999 [00:06<00:04, 97.71it/s] Processing:  61%|██████▏   | 613/999 [00:07<00:04, 88.16it/s]Processing:  63%|██████▎   | 629/999 [00:07<00:03, 98.96it/s]Processing:  65%|██████▌   | 652/999 [00:07<00:02, 125.63it/s]Processing:  67%|██████▋   | 670/999 [00:07<00:02, 136.69it/s]Processing:  69%|██████▊   | 686/999 [00:07<00:02, 135.54it/s]Processing:  70%|███████   | 701/999 [00:07<00:02, 129.53it/s]Processing:  72%|███████▏  | 717/999 [00:07<00:02, 136.13it/s]Processing:  73%|███████▎  | 732/999 [00:07<00:01, 133.85it/s]Processing:  75%|███████▌  | 753/999 [00:08<00:01, 152.78it/s]Processing:  77%|███████▋  | 769/999 [00:08<00:01, 153.06it/s]Processing:  79%|███████▊  | 785/999 [00:08<00:02, 79.08it/s] Processing:  80%|███████▉  | 798/999 [00:08<00:03, 58.71it/s]Processing:  81%|████████  | 808/999 [00:09<00:03, 58.17it/s]Processing:  82%|████████▏ | 817/999 [00:09<00:03, 51.23it/s]Processing:  82%|████████▏ | 824/999 [00:09<00:03, 46.63it/s]Processing:  83%|████████▎ | 832/999 [00:09<00:03, 51.41it/s]Processing:  84%|████████▍ | 839/999 [00:09<00:02, 54.20it/s]Processing:  85%|████████▍ | 846/999 [00:10<00:05, 29.07it/s]Processing:  85%|████████▌ | 851/999 [00:10<00:05, 27.81it/s]Processing:  86%|████████▌ | 857/999 [00:10<00:04, 30.27it/s]Processing:  86%|████████▋ | 864/999 [00:10<00:03, 36.03it/s]Processing:  87%|████████▋ | 870/999 [00:11<00:03, 34.51it/s]Processing:  89%|████████▊ | 885/999 [00:11<00:02, 53.29it/s]Processing:  89%|████████▉ | 892/999 [00:11<00:02, 47.61it/s]Processing:  90%|█████████ | 902/999 [00:11<00:01, 57.22it/s]Processing:  91%|█████████ | 909/999 [00:11<00:01, 52.39it/s]Processing:  92%|█████████▏| 922/999 [00:11<00:01, 68.72it/s]Processing:  94%|█████████▎| 935/999 [00:11<00:00, 80.34it/s]Processing:  95%|█████████▍| 945/999 [00:12<00:00, 74.11it/s]Processing:  95%|█████████▌| 954/999 [00:12<00:00, 69.88it/s]Processing:  96%|█████████▋| 962/999 [00:12<00:00, 44.69it/s]Processing:  97%|█████████▋| 968/999 [00:12<00:00, 38.57it/s]Processing:  98%|█████████▊| 975/999 [00:12<00:00, 39.10it/s]Processing:  98%|█████████▊| 983/999 [00:13<00:00, 41.11it/s]Processing: 100%|█████████▉| 998/999 [00:13<00:00, 59.25it/s]Processing: 100%|██████████| 999/999 [00:13<00:00, 75.51it/s]

Results:
  Spearman ρ: 0.4511
  Pearson r:  0.4399
  Coverage:   98.30% (982/999 pairs)

================================================================================
Lesk - Context-Aware WSD
================================================================================
Processing:   0%|          | 0/999 [00:00<?, ?it/s]Processing:   5%|▍         | 46/999 [00:00<00:02, 455.37it/s]Processing:  10%|█         | 101/999 [00:00<00:01, 510.11it/s]Processing:  15%|█▌        | 153/999 [00:00<00:02, 401.67it/s]Processing:  20%|█▉        | 196/999 [00:00<00:02, 371.11it/s]Processing:  24%|██▎       | 235/999 [00:00<00:02, 352.37it/s]Processing:  27%|██▋       | 272/999 [00:00<00:02, 336.87it/s]Processing:  31%|███       | 307/999 [00:00<00:02, 327.06it/s]Processing:  34%|███▍      | 340/999 [00:01<00:02, 282.21it/s]Processing:  38%|███▊      | 380/999 [00:01<00:01, 310.93it/s]Processing:  42%|████▏     | 418/999 [00:01<00:01, 327.48it/s]Processing:  45%|████▌     | 453/999 [00:01<00:01, 331.77it/s]Processing:  49%|████▊     | 487/999 [00:01<00:01, 288.47it/s]Processing:  52%|█████▏    | 520/999 [00:01<00:01, 296.40it/s]Processing:  55%|█████▌    | 551/999 [00:01<00:01, 296.13it/s]Processing:  59%|█████▉    | 594/999 [00:01<00:01, 324.66it/s]Processing:  63%|██████▎   | 628/999 [00:01<00:01, 314.27it/s]Processing:  67%|██████▋   | 665/999 [00:02<00:01, 327.31it/s]Processing:  70%|██████▉   | 699/999 [00:02<00:00, 323.54it/s]Processing:  73%|███████▎  | 732/999 [00:02<00:00, 306.16it/s]Processing:  77%|███████▋  | 771/999 [00:02<00:00, 326.53it/s]Processing:  81%|████████  | 805/999 [00:02<00:00, 318.47it/s]Processing:  84%|████████▍ | 838/999 [00:02<00:00, 318.75it/s]Processing:  87%|████████▋ | 871/999 [00:02<00:00, 292.10it/s]Processing:  91%|█████████▏| 914/999 [00:02<00:00, 328.45it/s]Processing:  96%|█████████▌| 956/999 [00:02<00:00, 353.06it/s]Processing:  99%|█████████▉| 993/999 [00:03<00:00, 338.49it/s]Processing: 100%|██████████| 999/999 [00:03<00:00, 329.26it/s]

Results:
  Spearman ρ: 0.3256
  Pearson r:  0.3307
  Coverage:   100.00% (999/999 pairs)

Context Impact:
  Avg error reduction: -0.0824
  Improved predictions: 95/982 (9.7%)

================================================================================
Lesk - Comparison Summary
================================================================================

Metric                    Baseline        Context-Aware   Δ         
----------------------------------------------------------------------
Spearman ρ                0.4511          0.3256            -0.1255
Pearson r                 0.4399          0.3307            -0.1092
Coverage (%)              98.30           100.00         

WSD Impact:
  Average error reduction: -0.0824
  Improved predictions: 95/999

================================================================================
Examples: Context Impact on Predictions
================================================================================

Top 10 Largest Context Effects:
Word Pair            Human    Baseline   Context    Δ Error   
----------------------------------------------------------------------
student-pupil        0.94     1.0000     0.0255       -0.8445
  C1: The student appeared suddenly.
  C2: The pupil was very interesting to observe.

large-big            0.95     1.0000     0.0843       -0.8257
  C1: The situation was very large.
  C2: The view was big.

creator-maker        0.96     1.0000     0.1464       -0.7776
  C1: The creator appeared suddenly.
  C2: The maker is commonly found in nature.

contemplate-think    0.88     0.7715     0.0000       -0.7715
  C1: She will contemplate tomorrow.
  C2: He tried to think but failed.

taxi-cab             0.92     1.0000     0.0830       -0.7570
  C1: People often talk about the taxi.
  C2: The cab is commonly found in nature.

think-rationalize    0.82     0.7538     0.0000       -0.7538
  C1: They decided to think early in the morning.
  C2: He tried to rationalize but failed.

area-region          0.95     1.0000     0.1696       -0.7244
  C1: The area appeared suddenly.
  C2: The region appeared suddenly.

create-make          0.87     1.0000     0.0436       -0.7004
  C1: It's important to create carefully.
  C2: She will make tomorrow.

declare-announce     0.91     1.0000     0.1171       -0.6989
  C1: They decided to declare early in the morning.
  C2: He tried to announce but failed.

task-job             0.89     1.0000     0.0764       -0.6976
  C1: I saw a task yesterday at the park.
  C2: The job appeared suddenly.


================================================================================
EVALUATING LCH ALGORITHM
================================================================================

================================================================================
LCH - Max-Over-Synsets Baseline (No Context)
================================================================================
Processing:   0%|          | 0/999 [00:00<?, ?it/s]Processing:  11%|█         | 112/999 [00:02<00:18, 47.61it/s]Processing:  33%|███▎      | 331/999 [00:02<00:03, 170.16it/s]Processing:  60%|█████▉    | 596/999 [00:02<00:01, 357.36it/s]Processing:  79%|███████▉  | 787/999 [00:02<00:00, 431.03it/s]Processing:  95%|█████████▌| 953/999 [00:02<00:00, 560.17it/s]Processing: 100%|██████████| 999/999 [00:02<00:00, 335.97it/s]

Results:
  Spearman ρ: 0.5822
  Pearson r:  0.5821
  Coverage:   81.08% (810/999 pairs)

================================================================================
LCH - Context-Aware WSD
================================================================================
Processing:   0%|          | 0/999 [00:00<?, ?it/s]Processing:   7%|▋         | 70/999 [00:00<00:01, 678.16it/s]Processing:  14%|█▍        | 138/999 [00:00<00:01, 597.70it/s]Processing:  20%|█▉        | 199/999 [00:00<00:01, 536.43it/s]Processing:  25%|██▌       | 254/999 [00:00<00:01, 484.59it/s]Processing:  30%|███       | 304/999 [00:00<00:01, 467.41it/s]Processing:  35%|███▌      | 352/999 [00:00<00:01, 428.34it/s]Processing:  41%|████      | 409/999 [00:00<00:01, 467.63it/s]Processing:  46%|████▌     | 458/999 [00:00<00:01, 469.79it/s]Processing:  51%|█████     | 506/999 [00:01<00:01, 444.65it/s]Processing:  55%|█████▌    | 552/999 [00:01<00:01, 443.28it/s]Processing:  60%|██████    | 602/999 [00:01<00:00, 455.45it/s]Processing:  65%|██████▌   | 654/999 [00:01<00:00, 471.80it/s]Processing:  70%|███████   | 703/999 [00:01<00:00, 474.89it/s]Processing:  75%|███████▌  | 753/999 [00:01<00:00, 482.17it/s]Processing:  80%|████████  | 802/999 [00:01<00:00, 460.40it/s]Processing:  85%|████████▍ | 849/999 [00:01<00:00, 409.74it/s]Processing:  89%|████████▉ | 892/999 [00:01<00:00, 405.02it/s]Processing:  94%|█████████▍| 940/999 [00:02<00:00, 424.84it/s]Processing:  98%|█████████▊| 984/999 [00:02<00:00, 406.75it/s]Processing: 100%|██████████| 999/999 [00:02<00:00, 455.89it/s]

Results:
  Spearman ρ: 0.4699
  Pearson r:  0.4983
  Coverage:   70.47% (704/999 pairs)

Context Impact:
  Avg error reduction: 0.4594
  Improved predictions: 377/704 (53.6%)

================================================================================
LCH - Comparison Summary
================================================================================

Metric                    Baseline        Context-Aware   Δ         
----------------------------------------------------------------------
Spearman ρ                0.5822          0.4699            -0.1123
Pearson r                 0.5821          0.4983            -0.0838
Coverage (%)              81.08           70.47          

WSD Impact:
  Average error reduction: 0.4594
  Improved predictions: 377/704

================================================================================
Examples: Context Impact on Predictions
================================================================================

Top 10 Largest Context Effects:
Word Pair            Human    Baseline   Context    Δ Error   
----------------------------------------------------------------------
book-text            0.64     3.6376     0.9295       +2.7081
  C1: I saw a book yesterday at the park.
  C2: The text was very interesting to observe.

book-bible           0.50     3.6376     0.9295       +2.7081
  C1: I saw a book yesterday at the park.
  C2: The bible was very interesting to observe.

racket-noise         0.81     3.6376     0.9985       +2.6391
  C1: People often talk about the racket.
  C2: I saw a noise yesterday at the park.

world-globe          0.67     3.6376     1.0726       +2.5649
  C1: People often talk about the world.
  C2: The globe appeared suddenly.

bone-teeth           0.42     3.6376     1.0726       +2.5649
  C1: The bone was very interesting to observe.
  C2: The teeth was very interesting to observe.

taxi-cab             0.92     3.6376     1.1527       +2.4849
  C1: People often talk about the taxi.
  C2: The cab is commonly found in nature.

supper-meal          0.75     3.6376     1.1527       +2.4849
  C1: The supper was very interesting to observe.
  C2: I saw a meal yesterday at the park.

couple-pair          0.83     3.6376     1.1527       +2.4849
  C1: I saw a couple yesterday at the park.
  C2: The pair appeared suddenly.

right-justice        0.70     3.6376     1.1527       +2.4849
  C1: The right is commonly found in nature.
  C2: I saw a justice yesterday at the park.

bed-couch            0.34     3.6376     1.1527       +2.4849
  C1: The bed is commonly found in nature.
  C2: People often talk about the couch.

