======================================================================
                  Extended Lesk Algorithm Evaluation                  
======================================================================

ALGORITHM OVERVIEW:
Extended Lesk measures similarity by computing overlap between extended glosses
of two synsets. Extended glosses include:
- Synset definition
- Example sentences  
- Definitions of related synsets (hypernyms, hyponyms, meronyms, holonyms)

Normalization: Geometric mean (sqrt(len(gloss1) * len(gloss2)))
Preprocessing: Lowercase, tokenize, lemmatize, remove stopwords

======================================================================
                          DATASET: SimLex-999                         
======================================================================

Total word pairs: 999

----------------------------------------------------------------------
                      Overall Results (All POS)                       
----------------------------------------------------------------------

Coverage: 98.30% (982/999 pairs)

Correlation Metrics:
   Spearman's ρ:  0.4511 (p-value: 2.1117e-50) ***
   Pearson's r:   0.4399 (p-value: 9.6439e-48) ***

Prediction Statistics:
   Mean: 0.2670  |  Std: 0.2390  |  Min: 0.0237  |  Max: 1.0000

Gold Score Statistics:
   Mean: 4.5839  |  Std: 2.6032  |  Min: 0.2300  |  Max: 9.8000

Failed pairs (no WordNet synsets): 17
   Examples: (modest, ashamed), (delightful, wonderful), (huge, dumb)

======================================================================
                     Example Predictions (Top 15)                     
======================================================================
Word 1          Word 2          POS   Gold     Predicted  Diff    
----------------------------------------------------------------------
old             new             A     1.58     0.3043     1.2757  
smart           intelligent     A     9.20     0.3674     8.8326  
hard            difficult       A     8.77     1.0000     7.7700  
happy           cheerful        A     9.55     0.2085     9.3415  
hard            easy            A     0.95     0.2055     0.7445  
fast            rapid           A     8.75     0.3928     8.3572  
happy           glad            A     9.17     1.0000     8.1700  
short           long            A     1.23     0.5385     0.6915  
stupid          dumb            A     9.58     0.3057     9.2743  
weird           strange         A     8.93     0.4201     8.5099  
wide            narrow          A     1.03     0.4243     0.6057  
bad             awful           A     8.42     0.2085     8.2115  
easy            difficult       A     0.58     0.2055     0.3745  
bad             terrible        A     7.78     0.3989     7.3811  
hard            simple          A     1.38     0.1473     1.2327  

----------------------------------------------------------------------
                     Results by POS: Adjectives                       
----------------------------------------------------------------------

Coverage: 96.40% (107/111 pairs)

Correlation Metrics:
   Spearman's ρ:  0.4933 (p-value: 6.7175e-08) ***
   Pearson's r:   0.4587 (p-value: 6.7356e-07) ***

Prediction Statistics:
   Mean: 0.2946  |  Std: 0.2942  |  Min: 0.0303  |  Max: 1.0000

Gold Score Statistics:
   Mean: 4.7010  |  Std: 3.4478  |  Min: 0.2300  |  Max: 9.7000

Failed pairs (no WordNet synsets): 4
   Examples: (modest, ashamed), (delightful, wonderful), (huge, dumb)

----------------------------------------------------------------------
                       Results by POS: Nouns                          
----------------------------------------------------------------------

Coverage: 98.35% (655/666 pairs)

Correlation Metrics:
   Spearman's ρ:  0.4636 (p-value: 3.2867e-36) ***
   Pearson's r:   0.4307 (p-value: 5.7576e-31) ***

Prediction Statistics:
   Mean: 0.2600  |  Std: 0.2280  |  Min: 0.0237  |  Max: 1.0000

Gold Score Statistics:
   Mean: 4.5225  |  Std: 2.4206  |  Min: 0.3000  |  Max: 9.6200

Failed pairs (no WordNet synsets): 11
   Examples: (cop, sheriff), (bride, princess), (beer, champagne)

----------------------------------------------------------------------
                       Results by POS: Verbs                          
----------------------------------------------------------------------

Coverage: 99.10% (220/222 pairs)

Correlation Metrics:
   Spearman's ρ:  0.3523 (p-value: 7.9451e-08) ***
   Pearson's r:   0.4479 (p-value: 2.9953e-12) ***

Prediction Statistics:
   Mean: 0.2744  |  Std: 0.2398  |  Min: 0.0404  |  Max: 1.0000

Gold Score Statistics:
   Mean: 4.7099  |  Std: 2.6436  |  Min: 0.2300  |  Max: 9.8000

Failed pairs (no WordNet synsets): 2
   Examples: (cherish, keep), (argue, differ)


======================================================================
                         DATASET: WordSim-353                         
======================================================================

Total word pairs: 353

Coverage: 94.90% (335/353 pairs)

Correlation Metrics:
   Spearman's ρ:  0.5021 (p-value: 8.5625e-23) ***
   Pearson's r:   0.5532 (p-value: 3.0034e-28) ***

Prediction Statistics:
   Mean: 0.1991  |  Std: 0.1917  |  Min: 0.0151  |  Max: 1.0000

Gold Score Statistics:
   Mean: 4.0448  |  Std: 2.0408  |  Min: 0.3125  |  Max: 10.0000

Failed pairs (no WordNet synsets): 18
   Examples: (Arafat, Jackson), (Arafat, peace), (canyon, landscape)

======================================================================
                     Example Predictions (Top 15)                     
======================================================================
Word 1          Word 2          POS   Gold     Predicted  Diff    
----------------------------------------------------------------------
admission       ticket          None  5.54     0.2010     5.3350  
alcohol         chemistry       None  4.12     0.1053     4.0197  
aluminum        metal           None  6.62     0.2372     6.3878  
announcement    effort          None  2.06     0.0602     2.0023  
announcement    news            None  7.19     0.1154     7.0721  
announcement    production      None  1.69     0.0678     1.6197  
announcement    warning         None  4.62     0.1482     4.4768  
Arafat          Jackson         None  1.00     0.0626     0.9374  
Arafat          peace           None  2.12     0.1185     2.0065  
Arafat          terror          None  3.06     0.0939     2.9686  
architecture    century         None  1.93     0.8018     1.1272  
arrangement     accommodation   None  5.12     0.0917     5.0333  
arrival         hotel           None  2.19     0.0533     2.1342  
asylum          madhouse        None  8.06     0.4743     7.5882  
atmosphere      landscape       None  3.56     0.1873     3.3752  


======================================================================
                          SUMMARY COMPARISON                          
======================================================================

Dataset              Pairs      Coverage     Spearman ρ      Pearson r      
----------------------------------------------------------------------
SimLex-999           999        98.3%        0.4511          0.4399         
WordSim-353          353        94.9%        0.5021          0.5532         

SimLex POS           Pairs      Coverage     Spearman ρ      Pearson r      
----------------------------------------------------------------------
  Adjectives         111        96.4%        0.4933          0.4587         
  Nouns              666        98.3%        0.4636          0.4307         
  Verbs              222        99.1%        0.3523          0.4479         

======================================================================
                              KEY FINDINGS                             
======================================================================

Moderate correlations (ρ ≈ 0.35-0.50) across all datasets
Better performance on WordSim-353 (relatedness) than SimLex-999 (similarity)
Works for all POS categories (nouns, verbs, adjectives)
High coverage (95-99%) across datasets
Best performance on adjectives (ρ = 0.4933)

STRENGTHS:
- Handles all POS types (unlike path-based measures)
- Good at capturing semantic relatedness
- Robust with high coverage

LIMITATIONS:
- Predictions underestimate high similarity scores
- Lower correlation on verbs (ρ = 0.3523)
- Gloss overlap may not capture all semantic nuances

======================================================================
                         Evaluation Complete!                         
======================================================================

