Relationship distribution in SimLex-999:
relationship
functional          447
hypernym-hyponym    190
unrelated           155
co-hyponym          107
synonym              62
antonym              28
meronym-holonym      10
Name: count, dtype: int64

Relationship distribution in WordSim-353:
relationship
functional          163
unrelated            98
hypernym-hyponym     59
co-hyponym           20
synonym               9
meronym-holonym       3
antonym               1
Name: count, dtype: int64

================================================================================
EVALUATING LESK ALGORITHM
================================================================================

================================================================================
Lesk - SimLex-999
================================================================================

Overall Performance:
  Spearman ρ: 0.4511
  Pearson r:  0.4399
  Coverage:   98.30% (982/999 pairs)

Relationship Type    N        Coverage     Spearman ρ   Pearson r   
--------------------------------------------------------------------------------
antonym              28        100.0%       0.3159        0.3687
co-hyponym           107       100.0%      -0.1199       -0.1031
functional           447        98.0%       0.1231        0.1397
hypernym-hyponym     190       100.0%       0.1698        0.1962
meronym-holonym      10        100.0%       0.2970        0.2414
synonym              62        100.0%          nan           nan
unrelated            155        94.8%       0.5232        0.5332

================================================================================
Lesk - WordSim-353
================================================================================

Overall Performance:
  Spearman ρ: 0.5251
  Pearson r:  0.5781
  Coverage:   92.35% (326/353 pairs)

Relationship Type    N        Coverage     Spearman ρ   Pearson r   
--------------------------------------------------------------------------------
antonym              1        Too few      N/A          N/A         
co-hyponym           20        100.0%      -0.1603       -0.3060
functional           163        96.3%       0.2788        0.3674
hypernym-hyponym     59         98.3%       0.6337        0.5660
meronym-holonym      3         100.0%       1.0000        0.7823
synonym              9         100.0%          nan           nan
unrelated            98         79.6%       0.2358        0.3396

================================================================================
EVALUATING LCH ALGORITHM
================================================================================

================================================================================
LCH - SimLex-999
================================================================================

Overall Performance:
  Spearman ρ: 0.5822
  Pearson r:  0.5821
  Coverage:   81.08% (810/999 pairs)

Relationship Type    N        Coverage     Spearman ρ   Pearson r   
--------------------------------------------------------------------------------
antonym              28         50.0%       0.1419        0.0680
co-hyponym           107       100.0%       0.1659        0.1733
functional           447        83.9%       0.2921        0.2904
hypernym-hyponym     190       100.0%       0.1774        0.1999
meronym-holonym      10        100.0%      -0.2630       -0.4269
synonym              62         79.0%      -0.1127       -0.1481
unrelated            155        41.9%       0.1785        0.0078

================================================================================
LCH - WordSim-353
================================================================================

Overall Performance:
  Spearman ρ: 0.4202
  Pearson r:  0.5201
  Coverage:   98.58% (348/353 pairs)

Relationship Type    N        Coverage     Spearman ρ   Pearson r   
--------------------------------------------------------------------------------
antonym              1        Too few      N/A          N/A         
co-hyponym           20        100.0%          nan           nan
functional           163       100.0%       0.1753        0.1900
hypernym-hyponym     59        100.0%       0.6187        0.6168
meronym-holonym      3         100.0%      -0.5000        0.1071
synonym              9         100.0%          nan           nan
unrelated            98         94.9%      -0.1129       -0.0803

================================================================================
EXAMPLE PREDICTIONS BY RELATIONSHIP TYPE
================================================================================

================================================================================
Lesk - synonym

SYNONYM - Examples (worst predictions):
Word 1          Word 2          Human    Predicted  Error   
----------------------------------------------------------------------
vanish          disappear       9.80     3.1781     6.6219  
occur           happen          9.32     3.1781     6.1419  
creator         maker           9.62     3.6376     5.9824  
declare         announce        9.08     3.1781     5.9019  
area            region          9.47     3.6376     5.8324  

================================================================================
LCH - synonym

SYNONYM - Examples (worst predictions):
Word 1          Word 2          Human    Predicted  Error   
----------------------------------------------------------------------
vanish          disappear       9.80     3.1781     6.6219  
occur           happen          9.32     3.1781     6.1419  
creator         maker           9.62     3.6376     5.9824  
declare         announce        9.08     3.1781     5.9019  
area            region          9.47     3.6376     5.8324  

================================================================================
Lesk - hypernym-hyponym

HYPERNYM-HYPONYM - Examples (worst predictions):
Word 1          Word 2          Human    Predicted  Error   
----------------------------------------------------------------------
pact            agreement       9.02     2.9444     6.0756  
corporation     business        9.02     2.9444     6.0756  
inform          notify          9.25     3.1781     6.0719  
protect         defend          9.13     3.1781     5.9519  
plead           beg             9.08     3.1781     5.9019  

================================================================================
LCH - hypernym-hyponym

HYPERNYM-HYPONYM - Examples (worst predictions):
Word 1          Word 2          Human    Predicted  Error   
----------------------------------------------------------------------
pact            agreement       9.02     2.9444     6.0756  
corporation     business        9.02     2.9444     6.0756  
inform          notify          9.25     3.1781     6.0719  
protect         defend          9.13     3.1781     5.9519  
plead           beg             9.08     3.1781     5.9019  

================================================================================
Lesk - antonym

ANTONYM - Examples (worst predictions):
Word 1          Word 2          Human    Predicted  Error   
----------------------------------------------------------------------
uncle           aunt            5.50     2.2513     3.2487  
bottom          top             0.70     2.9444     2.2444  
absence         presence        0.40     2.2513     1.8513  
wealth          poverty         1.27     2.9444     1.6744  
accept          reject          0.83     2.4849     1.6549  

================================================================================
LCH - antonym

ANTONYM - Examples (worst predictions):
Word 1          Word 2          Human    Predicted  Error   
----------------------------------------------------------------------
uncle           aunt            5.50     2.2513     3.2487  
bottom          top             0.70     2.9444     2.2444  
absence         presence        0.40     2.2513     1.8513  
wealth          poverty         1.27     2.9444     1.6744  
accept          reject          0.83     2.4849     1.6549  

================================================================================
Lesk - co-hyponym

CO-HYPONYM - Examples (worst predictions):
Word 1          Word 2          Human    Predicted  Error   
----------------------------------------------------------------------
heroine         hero            8.78     2.9444     5.8356  
buddy           companion       8.65     2.9444     5.7056  
come            attend          8.10     2.4849     5.6151  
crib            cradle          8.55     2.9444     5.6056  
conclude        decide          7.75     2.4849     5.2651  

================================================================================
LCH - co-hyponym

CO-HYPONYM - Examples (worst predictions):
Word 1          Word 2          Human    Predicted  Error   
----------------------------------------------------------------------
heroine         hero            8.78     2.9444     5.8356  
buddy           companion       8.65     2.9444     5.7056  
come            attend          8.10     2.4849     5.6151  
crib            cradle          8.55     2.9444     5.6056  
conclude        decide          7.75     2.4849     5.2651  

================================================================================
Lesk - functional

FUNCTIONAL - Examples (worst predictions):
Word 1          Word 2          Human    Predicted  Error   
----------------------------------------------------------------------
pretend         imagine         8.47     1.5686     6.9014  
attention       awareness       8.73     2.0281     6.7019  
cop             sheriff         9.05     2.5390     6.5110  
business        company         9.02     2.5390     6.4810  
log             timber          8.05     1.6917     6.3583  

================================================================================
LCH - functional

FUNCTIONAL - Examples (worst predictions):
Word 1          Word 2          Human    Predicted  Error   
----------------------------------------------------------------------
pretend         imagine         8.47     1.5686     6.9014  
attention       awareness       8.73     2.0281     6.7019  
cop             sheriff         9.05     2.5390     6.5110  
business        company         9.02     2.5390     6.4810  
log             timber          8.05     1.6917     6.3583  
